# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window
initial_window_width  90c
initial_window_height 25c
background_opacity 100
hide_window_decorations yes
window_padding_width 8
remember_window_size no
enabled_layouts *

# Theme (credits: https://github.com/arifbudimanar/arifcode-theme)
foreground                      #C6C6C6
background                      #202020
selection_foreground            #000000
selection_background            #C6C6C6

#: black
color0 #292C2C
color8 #4d4d4d

#: red
color1 #E15A60
color9 #FAC863

#: green
color2  #99C794
color10 #99C794

#: yellow
color3  #FAC863
color11 #FAC863

#: blue
color4  #6699CC
color12 #6699CC

#: magenta
color5  #C594C5
color13 #C594C5

#: cyan
color6  #5FB3B3
color14 #56B6C2

#: white
color7  #C6C6C6
color15 #C6C6C6

cursor                          #C6C6C6
cursor_text_color               #111111

url_color                       #0087bd

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none
