#Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

#Window
hide_window_decorations yes
window_padding_width 6
remember_window_size yes
enabled_layouts *

#Color Scheme
background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #7d7d7d
color8 #7d7d7d
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #7d7d7d
