#Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

#Window
initial_window_width  110c
initial_window_height 30c
background_opacity 100
hide_window_decorations yes
window_padding_width 8
remember_window_size no
enabled_layouts *

# BEGIN_KITTY_THEME
# Wryan
include current-theme.conf
# END_KITTY_THEME
