{
  "layer": "top",
  "position": "top",
  "height": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "battery#bat2",
    "clock",
    "tray"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "backlight": {
    "format": "  {percent}%"
  },
  "clock": {
    "format": "{:%Y-%m-%d %I:%M }",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": " {}% "
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}% ",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "{icon}  {capacity}%",
    "format-alt": "{time} ",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "  {volume}%",
    "format-bluetooth": "{volume}%",
    "format-bluetooth-muted": "",
    "format-muted": "",
    // "format-source": "{volume}% ",
    // "format-source-muted": "",
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": " {}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
