unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1
set -g status-interval 1
set -g @theme_plugins 'datetime'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

run '~/.tmux/plugins/tpm/tpm'
