unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1
set -g status-interval 1
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
# set -g @rose_pine_date_time '%H:%M'
# set -g @rose_pine_field_separator ' | '
# set -g @rose_pine_window_separator '  '

run '~/.tmux/plugins/tpm/tpm'
