unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g status-interval 1
set -g renumber-windows on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
